`movies2009.(2)` <- read.csv("C:/Users/jenna/Downloads/movies2009 (2).csv")
View(`movies2009.(2)`)
movies1<-read.csv("http://users.stat.umn.edu/~parky/movies2009.csv", header=T)
movies2<-read.csv(file="~/Downloads/movies2009.csv", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009.csv", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009.csv(2)", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009.(2)", header=TRUE)
View(`movies2009.(2)`)
View(`movies2009.(2)`)
View(`movies2009.(2)`)
movies2<-read.csv(file="~/Downloads/movies2009.(2)", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009.(2)", header=TRUE)
movies2<-read.csv(file="~/Desktop/movies2009.(2)", header=TRUE)
movies2<-read.csv(file="~/Desktop/movies2009", header=TRUE)
movies2<-read.pdf(file="~/Downloads/movies2009.(2)", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009.(2)", header=TRUE)
movies1<-read.csv("http://users.stat.umn.edu/~parky/movies2009.csv", header=T)
movies2<-read.csv(file="~/Downloads/movies2009.csv", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009.csv", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009 (1).csv", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009.csv", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009(2).csv", header=TRUE)
movies2<-read.csv(file="~/Downloads/movies2009.csv", header=TRUE)
movies2<-read.csv(file="~/Desktop/movies2009.csv", header=TRUE)
movies2<-read.csv(file="~/Desktop/movies2009(1).csv", header=TRUE)
load("~/Stats/.RData")
Base R - Weekly Assignment #1.Rmd
1. panels?
panel.smooth(?)
Source editor?
1. "Source-Create and edit R scripts, contains all of individual R scripts", "Console-Calculation of R, code is evaluated here", "Enviornment/History-Shows objects defined in workspace, data objects (vectors,matrices,dataframes)","Files/Plots/Packages/Help-access to files directory, plots shows all the plots made, rpackages installed and whether they are loaded or not, help menu for R functions"
(2,3,5,7)
c(2,3,5,7)
37+6
6*4==24
"And evaluates both conditons to be true, or evaluates one condition must be true"
"& for and and |"
"& for and and |for or"
3<5 & "tree"="oak"
3<5 & "tree"=="oak"
FavoriteDinnerFood<-c"mac and cheese"
FavoriteDinnerFood"mac and cheese"
FavoriteDinnerFood<-c("mac and cheese")
rep(50,200)
seq(50,200)
seq(1,300,2)
rep("i'm excited for fall",5)
use_github()
library(usethis)
library(gitcreds)
savehistory("~/Stats/JW-RStudio.Rhistory")
